﻿<html><head>
<META content="text/html; charset=GB2312" http-equiv=Content-Type>
<style>body { font-size: 10.5pt; font-family: 'Microsoft YaHei UI'; color: rgb(0, 0, 0); line-height: 1.5; }</style>
</head><body>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>[%邮件附件名列表]</DIV>
<DIV>[%邮件签名]</DIV>
<DIV style="FONT-SIZE: 9pt">
<DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">----- Original Message ----- </DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; BACKGROUND: #e4e4e4; FONT-SIZE: 9pt; FONT-WEIGHT: normal; font-color: black">
  <B>From: </B>[%原邮件发件人名称] </DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>To: </B>[%原邮件收件人名称]</DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>To: </B>[%原邮件抄送人名称]</DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>Date: </B>[%来信日期] [%来信时间]</DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>Subject: </B>[%原邮件主题]</DIV>
  <DIV><BR></DIV>
  <DIV>[%原邮件内容]</DIV>
</DIV>
</body></html>

